# data-modules-test

./: pom.xml
cassandra-ops/: pom.xml
data-access/: pom.xml
data-access/src/main/java/org/test/config/: RedisConfig.java  SQLConfig.java
data-access/src/main/java/org/test/model/entity/: User.java
data-access/src/main/java/org/test/model/params/: RedisParams.java  SQLDatabaseParams.java
test-module/: pom.xml
test-module/src/main/java/org/test/: Main.java
test-module/src/main/java/org/test/controller/: DataController.java
test-module/src/main/resources/: application.yaml
